# MonitorControlSDK

./: .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Directory.Build.props  README.md  Sony.MonitorControl.sln
.github/: dependabot.yml
.github/workflows/: build.yml
docs/: READY-TO-PUSH.md  architecture.md  ci-cd.md  handbook.md  index.md  quickstart.md
docs/diagrams/: monitor-control-flows.md
docs/guide/: firmware-updates.md  network-and-debug.md  openapi-codegen.md  web-api-and-python-gateway.md
docs/plan/: 00-inventory.md  broadcast-realtime-control.md
docs/reference/: external-sources.md  pvm-740-programmer-manual-synthesis.md  references-parity.md  sdcp-error-codes.md  sdcp-framing-and-items.md  vma-wire-reference.md  vmc-command-surface.md  vms-overview.md
docs/reference/appendices/: README.md  pvm-740-vmc-catalog-from-manual.txt  vmc-stat-tokens-from-references.txt  vms-container-builders-head.txt  vms-engine-send-methods.txt  vms-opcode-constants.txt
docs/shipping/: release-checklist.md
docs/spec/: broadcast-realtime-control.md  sdap-overview.md  sdcp-overview.md  vma-firmware-and-service.md  vmc-string-catalog.md  vms-command-matrix.md
docs/testing/: broadcast-realtime-control-tests.md  strategy.md
examples/: README.md
examples/arduino-knobs-brightness-contrast/: README.md  monitor_knobs_http.ino
examples/esp32-sdcp-vmc/: FUTURE_IMPROVEMENTS.md  README.md  config_portal.h  monitor_knobs_sdcp.ino  wifi_sdap_web.ino
examples/python-service/: README.md  main.py
examples/python-service/static/: index.html  styles.css
openapi/: .gitignore  README.md  monitorcontrol.openapi.json
samples/: README.md
samples/Sample.BroadcastControl/: Program.cs  README.md  Sample.BroadcastControl.csproj
samples/Sample.Discovery/: Program.cs
samples/Sample.UdpVmcBroadcast/: Program.cs  README.md
samples/Sample.Vma/: Program.cs  Sample.Vma.csproj
samples/Sample.Vmc/: Program.cs
samples/Sample.Vms/: Program.cs
scripts/: fetch-openapi.sh  generate-c-client.sh  regen-appendices.sh
src/MonitorControl.Cli/: MonitorControl.Cli.csproj  Program.cs
src/MonitorControl.Web/: MonitorApiExtensions.cs  MonitorControl.Web.csproj  MonitorPushEndpoints.cs  Program.cs  README.md  WireFormat.cs  appsettings.Development.json  appsettings.json
src/MonitorControl.Web/Properties/: launchSettings.json
src/MonitorControl.Web/wwwroot/: app.js  index.html
src/MonitorControlSDK/: MonitorControlSDK.csproj  README.md
src/MonitorControlSDK/Clients/: VmaClient.cs  VmcClient.cs  VmcUdpBroadcastClient.cs  VmsClient.cs
src/MonitorControlSDK/Internal/: ISdcpPayload.cs  LegacyVmaContainer.cs  LegacyVmcContainer.cs  LegacyVmsContainer.cs
src/MonitorControlSDK/Protocol/: MonitorProtocolCodes.cs  SdapAdvertisementPacket.cs  SdcpErrorCodes.cs  SdcpMessageBuffer.cs  VmsBiasSettingMode.cs  VmsCommandEngine.cs
src/MonitorControlSDK/Repl/: BroadcastControlLineParser.cs
src/MonitorControlSDK/Transport/: ISdcpTransport.cs  SdapDiscovery.cs  SdcpConnection.cs  SdcpFrameReader.cs  SdcpUdpBroadcastTransport.cs  StreamSdcpTransport.cs
tests/MonitorControlSDK.Tests/: BroadcastControlLineParserTests.cs  ChunkedMemoryStream.cs  FirmwareWireEncodingTests.cs  LegacyVmcContainerTests.cs  MonitorControlSDK.Tests.csproj  SdcpMessageBufferTests.cs  StreamSdcpTransportTests.cs  VmcUdpBroadcastWireTests.cs  VmsFloatCodecTests.cs
