<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MonitorControl.Web</RootNamespace>
    <AssemblyName>MonitorControl.Web</AssemblyName>
    <NoDefaultLaunchSettingsFile>false</NoDefaultLaunchSettingsFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonitorControlSDK\MonitorControlSDK.csproj" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>
</Project>
